<?xml version="1.0" encoding="UTF-8"?>
<suite name="example suite 1" verbose="1" >
  <test name="Regression suite 1" >
    <classes>
      <class name="com.urbanladder.tests.DeliverySLATest"/>
      <class name="com.urbanladder.tests.GetOrderApiTest"/>
      <class name="com.urbanladder.tests.PostCartApiTest"/>
    </classes>
 </test>
</suite>